# shiver

./: pom.xml
application/: pom.xml
application/src/main/kotlin/com/shiver/application/: ShiverApplication.kt
application/src/test/kotlin/com/shiver/application/: ShiverApplicationTest.kt
entities/: pom.xml
entities/src/main/kotlin/com/shiver/entities/: Account.kt
rest/: pom.xml
rest/src/main/kotlin/com/shiver/account/dto/: AccountDto.kt
rest/src/main/kotlin/com/shiver/account/rest/: AccountController.kt
rest/src/main/kotlin/com/shiver/rest/account/dto/: AccountDto.kt
rest/src/main/kotlin/com/shiver/rest/account/rest/: AccountController.kt
src/main/kotlin/com/shiver/shiver/: ShiverApplication.kt
src/test/kotlin/com/shiver/shiver/: ShiverApplicationTests.kt
usecases/: pom.xml
usecases/src/main/kotlin/com/shiver/account/: CreateAccountUseCase.kt
usecases/src/main/kotlin/com/shiver/common/: UseCase.kt
usecases/src/main/kotlin/com/shiver/rest/account/: CreateAccountUseCase.kt
